<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">>
    
    <title>1학년 6반 네트워크</title>
    <title>뀨</title>
    <style>
        body {background-image : url('./gguhyunzzing.jpg'); }
        #wrap{
            width:1570px;
            height:4px;
            border: 0px solid;
            border-color:powderblue;
        }
        .d1 {
            width:200px;
            height:150px;
            border: 1px solid;
            background-color: cornsilk;
            text-align: center;
            line-height: 150px;
            margin: 0;
            padding: 0;
            top: 0px;
            left: 0px;
            cursor: pointer;
            transition: all 0.2s linear;
            position:absolute;
            font-size:20px;
        }
        .d2 {
            width:200px;
            height:150px;
            border: 1px solid;
            background-color: cornsilk;
            text-align: center;
            line-height: 150px;
            margin: 0;
            padding: 0;
            top: 0px;
            left: 200px;
            cursor: pointer;
            transition: all 0.2s linear;
            position:absolute;
            font-size:20px;
            padding: 0.75em 2em;
            text-align: center;
            text-decoration: none;
            color: color;

            border: 2px solid color;
            font-size: 24px;
            display: inline-block;
            border-radius: 0.3em;
            transition: all 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
            &:before{
                       content: "";
                       background-color: rgba(255,255,255,0.5);
                       height: 100%;
                       width: 3em;
                       display: block;
                       position: absolute;
                       top: 0;
                       left: -4.5em;
                       transform: skewX(-45deg) translateX(0);
                       transition: none;
                    }
  &:hover {
    background-color:color;
    color: #fff;
    border-bottom: 4px solid darken(color, 10%);
    &:before {
      transform: skewX(-45deg) translateX(13.5em);
     transition: all 0.5s ease-in-out;
    }
}
        }


        .d3 {
            width:200px;
            height:150px;
            border: 1px solid;
            background-color:cornsilk;
            text-align: center;
            line-height: 150px;
            margin: 0;
            padding: 0;
            top: 0px;
            left: 597px;
            cursor: pointer;
            transition: all 0.2s linear;
            position:absolute;
            transition: 0.2s linear;
            position:absolute;
            font-size:10px;
            padding: 0.75em 2em;
            text-align: center;
            text-decoration: none;
            color: color;
            border: 2px solid color;
            font-size: 24px;
            display: inline-block;
            border-radius: 0.3em;
            transition: all 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
            &:before{
                       content: "";
                       background-color: rgba(255,255,255,0.5);
                       height: 100%;
                       width: 3em;
                       display: block;
                       position: absolute;
                       top: 0;
                       left: -4.5em;
                       transform: skewX(-45deg) translateX(0);
                       transition: none;
                    }
  &:hover {
    background-color:color;
    color: #fff;
    border-bottom: 4px solid darken(color, 10%);
    &:before {
      transform: skewX(-45deg) translateX(13.5em);
     transition: all 0.5s ease-in-out;
    }
}
        }

        
        .d4 {
            width:200px;
            height:150px;
            border: 1px solid;
            background-color:cornsilk;
            text-align: center;
            line-height: 150px;
            margin: 0;
            padding: 0;
            top: 0px;
            left: 190px;
            cursor: pointer;
            transition: all 0.2s linear;
            position:absolute;
            font-size:20px
            transition all 0.2s linear;
            position:absolute;
            transition: 0.2s linear;
            position:absolute;
            font-size:10px;
            padding: 0.75em 2em;
            text-align: center;
            text-decoration: none;
            color: color;
            border: 2px solid color;
            font-size: 24px;
            display: inline-block;
            border-radius: 0.3em;
            transition: all 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
            &:before{
                       content: "";
                       background-color: rgba(255,255,255,0.5);
                       height: 100%;
                       width: 3em;
                       display: block;
                       position: absolute;
                       top: 0;
                       left: -4.5em;
                       transform: skewX(-45deg) translateX(0);
                       transition: none;
                    }
  &:hover {
    background-color:color;
    color: #fff;
    border-bottom: 4px solid darken(color, 10%);
    &:before {
      transform: skewX(-45deg) translateX(13.5em);
     transition: all 0.5s ease-in-out;
    }
}
        }
        .d5 {
            width:200px;
            height:150px;
            border: 1px solid;
            background-color:cornsilk;
            text-align: center;
            line-height: 150px;
            margin: 0;
            padding: 0;
            top: 0px;
            left: -216px;
            cursor: pointer;
            transition: all 0.2s linear;
            position:absolute;
            font-size:10px
            transition all 0.2s linear;
            position:absolute;
            font-size:20px;
            transition: 0.2s linear;
            position:absolute;
            transition: 0.2s linear;
            position:absolute;
            font-size:10px;
            padding: 0.75em 2em;
            text-align: center;
            text-decoration: none;
            color: color;
            border: 2px solid color;
            font-size: 24px;
            display: inline-block;
            border-radius: 0.3em;
            transition: all 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
            &:before{
                       content: "";
                       background-color: rgba(255,255,255,0.5);
                       height: 100%;
                       width: 3em;
                       display: block;
                       position: absolute;
                       top: 0;
                       left: -4.5em;
                       transform: skewX(-45deg) translateX(0);
                       transition: none;
                    }
  &:hover {
    background-color:color;
    color: #fff;
    border-bottom: 4px solid darken(color, 10%);
    &:before {
      transform: skewX(-45deg) translateX(13.5em);
     transition: all 0.5s ease-in-out;
    }
    }
        }
        .meal-box {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
        }

        .meal-title {
            font-size: 20px;
            font-weight: bold;
        }

        .meal-list {
            list-style-type: none;
            padding: 0;
        }

        .meal-item {
            margin: 5px 0;
        }
        .scene1 {
    background-image: url('./gyuhyunzzing.png');
    background-size: cover; 
    width: 100%; /* 요소의 가로 너비를 화면 가로 크기와 동일하게 설정 */
    height: 100vh; /* 요소의 세로 높이를 화면 세로 크기와 동일하게 설정 */}

    .scene4 {
    background-image: url('./gyuhyunzzing.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative; /* 상대적 위치 설정 */
    }

.d1 {
    /* 버튼 스타일 (원하는 스타일 추가) */
    position: absolute; /* 절대 위치 설정 */
    top: 10px; /* 상단 여백 조정 */
    left: 10px; /* 좌측 여백 조정 */
    z-index: 2; /* 버튼을 상위로 위치시킴 */
}

.meal-box {
    background-color: rgba(255, 255, 255, 0.8); /* 메뉴 박스 배경 색상 설정 */
    padding: 10px;
    margin: 10px;
    position: relative; /* 상대적 위치 설정 */
    z-index: 1; /* 메뉴를 하위로 위치시킴 */
}

/* 아침, 점심, 저녁 메뉴의 스타일 (원하는 스타일 추가) */
.meal-title {
    font-size: 20px;
    font-weight: bold;
}

.meal-list {
    list-style-type: none;
    padding: 0;
}

.meal-item {
    margin: 5px 0;
}
.back {
    /* 버튼 스타일 (수정된 스타일) */
    width: 150px;
    height: 50px;
    font-size: 20px;
    display: block;
    margin: 20px 0; /* 상단과 하단 여백은 20px, 수평 여백은 0 */
    margin-left: 10px; /* 왼쪽 여백 추가 */
    text-align: center;
    background-color: darkkhaki;
    border: none;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="counter"></div>

    <script>
            let counter = document.querySelector('.counter');
            let td = new Date(),
                dday = new Date("Nov 21, 2023, 00:00:00").getTime(),
                gap = dday - td,
                result = Math.floor(gap / (1000 * 60 * 60 * 24));
            counter.innerHTML = 'D-${result}'
    </script>
    <h1>기말고사까지</h1></h1>
    <div id="d-day"></div>
    <div id="scene1" class="scene scene1" style.display = "none">
        <div id="warp">
            <button class="d1" onclick="gotoone()">
                1-6 네트워크
            </button>
            <button class="d2" onclick="gototwo()">
                공지사항
            </button>
            <button class="d3" onclick="gotothree()">
                청소당번
            </button>
            <button class="d4" onclick="gotofour()">
                오늘급식
            </button>
            <button class="d5" onclick="window.location.href='board.html'">
                게시판
            </button>
        </div>
    </div>
    <div id="scene2" class="scene scene2" style.display = "none">
        <div id="warp">
            <button class="d1" onclick="gotoone()">
                1-6 네트워크
            </button>
        </div>
    </div>
    <div id="scene3" class="scene scene3" style.display = "none">
        <div id="warp">
            <button class="d1" onclick="gotoone()">
                1-6 네트워크
            </button>
        </div>
        
    </div>
     <div id="scene4" class="scene scene4">
        <div id="warp">
            <button class="back" onclick="gotoone()">
                <img src="https://cdn-icons-png.flaticon.com/512/13/13964.png" alt="Image" style="width: 20px; height: 20px; object-fit: cover; border-radius: 50%; margin-right: 5px;">이전
            </button>
          
            <br>
            <br>
            <br>
            <br>
            <div id="breakfast-menu" class="meal-box">
                <div class="meal-title">아침 메뉴</div>
                <ul class="meal-list" id="breakfast-menu-list">
                    
                </ul>
            </div>
            <div id="lunch-menu" class="meal-box">
                <div class="meal-title">점심 메뉴</div>
                <ul class="meal-list" id="lunch-menu-list">
                    
                </ul>
            </div>
            <div id="dinner-menu" class="meal-box">
                <div class="meal-title">저녁 메뉴</div>
                <ul class="meal-list" id="dinner-menu-list">
                    
                </ul>
            </div>
        </div>
    </div>   
    <div id="scene5" class="scene scene5">
        <div id="warp">
            <button class="d1" onclick="gotoone()">
                1-6 네트워크
            </button>
            
        </div>
    </div>

    <script>
    var today = new Date();
    function gotoone() { //메인 화면으로 이동
        var scene1 = document.getElementById('scene1');
        var scene2 = document.getElementById('scene2');
        var scene3 = document.getElementById('scene3');
        var scene4 = document.getElementById('scene4');
        var scene5 = document.getElementById('scene5');
    
        scene1.style.display = 'block';
        scene2.style.display = 'none';
        scene3.style.display = 'none';
        scene4.style.display = 'none';
        scene5.style.display = 'none';
    }
    function gototwo() { //공지사항으로 이동
        var scene1 = document.getElementById('scene1');
        var scene2 = document.getElementById('scene2');
        var scene3 = document.getElementById('scene3');
        var scene4 = document.getElementById('scene4');
        var scene5 = document.getElementById('scene5');
    
        scene1.style.display = 'none';
        scene2.style.display = 'block';
        scene3.style.display = 'none';
        scene4.style.display = 'none';
        scene5.style.display = 'none';
    }
    function gotothree() { //이 주의 청소 당번으로 이동
        var scene1 = document.getElementById('scene1');
        var scene2 = document.getElementById('scene2');
        var scene3 = document.getElementById('scene3');
        var scene4 = document.getElementById('scene4');
        var scene5 = document.getElementById('scene5');
    
        scene1.style.display = 'none';
        scene2.style.display = 'none';
        scene3.style.display = 'block';
        scene4.style.display = 'none';
        scene5.style.display = 'none';
    }
    function gotofour() { //오늘의 시간표와 급식으로 이동
        var scene1 = document.getElementById('scene1');
        var scene2 = document.getElementById('scene2');
        var scene3 = document.getElementById('scene3');
        var scene4 = document.getElementById('scene4');
        var scene5 = document.getElementById('scene5');
    
        scene1.style.display = 'none';
        scene2.style.display = 'none';
        scene3.style.display = 'none';
        scene4.style.display = 'block';
        scene5.style.display = 'none';
    }
    function gotofive() { //자유 게시판으로 이동
        var scene1 = document.getElementById('scene1');
        var scene2 = document.getElementById('scene2');
        var scene3 = document.getElementById('scene3');
        var scene4 = document.getElementById('scene4');
        var scene5 = document.getElementById('scene5');
    
        scene1.style.display = 'none';
        scene2.style.display = 'none';
        scene3.style.display = 'none';
        scene4.style.display = 'none';
        scene5.style.display = 'block';
    }
    async function cleanwho() {
    onesix = ['강온유', '강유림', '권혁인', '김가은', '김도현', '김동준', '김지안', '김지홍', '김채원', '김태영', '김희원', '노희우', '박하은', '서준혁', '오우주', '윤진주', '이다은', '이서진', '이소민', '이지한', '임규현', '전주현', '정동우', '정현수', '주승찬', '지예인', '채현찬', '최여은', '한은영', '황유은', '이상현'];

    if (getdate(1) == 10) {
        whois = Math.floor(getdate(2) / 7);

        if (whois == 0) {
            // 선택할 이름의 범위를 정의
            const startIndex = 5;
            const endIndex = 10;

            // 중앙에 이름을 표시하는 div 요소에 접근
            const nameContainer = document.getElementById("scene5");

            // 이름을 담는 HTML 문자열 초기화
            let namesHTML = '';

            // 배열에서 이름을 추출하여 HTML에 추가
            for (let i = startIndex; i <= endIndex; i++) {
                namesHTML += '<div class="name">' + onesix[i] + '</div>';
            }

            // 중앙에 이름 표시
            nameContainer.innerHTML = namesHTML;
        } else if (whois == 1) {
            // whois가 1일 때 다른 동작을 수행할 수 있음
        }
    }
}

    async function getdate(when) {
        var today = new Date();
        var month = ('0' + (today.getMonth() + 1)).slice(-2);
        var day = ('0' + today.getDate()).slice(-2); 
        if (when == 1) {
            var dateString = month;
        }
        else if (when == 2) {
            var dateString = day;
        }
        else if (when == 0) {
            var dateString = month + day;
        }
        return dateString;
    }
    async function getlinkMenu(whennumber) {
    var today = new Date();

    var year = today.getFullYear();
    var month = ('0' + (today.getMonth() + 1)).slice(-2);
    var day = ('0' + today.getDate()).slice(-2);
    var dateString = year + month + day;

    var foodResponse = await fetch(
        'https://open.neis.go.kr/hub/mealServiceDietInfo?KEY=f247495b57b448c2ab5d2ab568e364fb&Type=HTML&pIndex='+ whennumber +'&pSize=1&ATPT_OFCDC_SC_CODE=H10&SD_SCHUL_CODE=7480085&MLSV_YMD=' + dateString
    );
    var foodText = await foodResponse.text();

    var parser = new DOMParser();
    var foodDocument = parser.parseFromString(foodText, "text/html");
    var dishes = foodDocument.querySelector('row DDISH_NM').innerHTML; // 식단 메뉴 요소 선택

    const cleanedDishes = dishes.replace(/<[^>]+>/g, '').replace(/<!\[CDATA\[|\]\]>/g, '');

    var breakfast = cleanedDishes.split(/\s*<br>\s*/).filter(item => item.trim() !== '');

    breakfast = breakfast.map(item => (
        item
        .replace(/ /g, '\n') // Replace spaces with line breaks
        .replace(/[\*\)\]\]\&\g\;]/g, ')\n')
        .replace(/[\.1234567890\(\)tamp]/g, '')
    ));
    return breakfast;
}

async function foodbreakfast() {
    const breakfastMenuContainer = document.getElementById('breakfast-menu-list');
    const lunchMenuContainer = document.getElementById('lunch-menu-list');
    const dinnerMenuContainer = document.getElementById('dinner-menu-list');

    const breakfast = await getlinkMenu(1); // 아침 메뉴 가져오기
    const lunch = await getlinkMenu(2); // 점심 메뉴 가져오기
    const dinner = await getlinkMenu(3); // 저녁 메뉴 가져오기

    // 아침 메뉴 추가
    if (breakfast && breakfast.length > 0) {
        breakfast.forEach(item => {
            const menuItem = document.createElement('li');
            menuItem.textContent = item;
            breakfastMenuContainer.appendChild(menuItem);
        });
    } else {
        breakfastMenuContainer.textContent = "아침 메뉴를 불러오던 중, 오류가 발생했습니다.";
    }

    // 점심 메뉴 추가
    if (lunch && lunch.length > 0) {
        lunch.forEach(item => {
            const menuItem = document.createElement('li');
            menuItem.textContent = item;
            lunchMenuContainer.appendChild(menuItem);
        });
    } else {
        lunchMenuContainer.textContent = "점심 메뉴를 불러오던 중, 오류가 발생했습니다.";
    }

    // 저녁 메뉴 추가
    if (dinner && dinner.length > 0) {
        dinner.forEach(item => {
            const menuItem = document.createElement('li');
            menuItem.textContent = item;
            dinnerMenuContainer.appendChild(menuItem);
        });
    } else {
        dinnerMenuContainer.textContent = "저녁 메뉴를 불러오던 중, 오류가 발생했습니다.";
    }
}

// 페이지가 로드될 때 메뉴를 표시
window.addEventListener('DOMContentLoaded', () => {
    foodbreakfast();
});

</script>

</body>
</html>
